# AFramework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/af/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/aframework/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/af/common/: CommonActivity.java
common/src/main/java/aframework/common/: CommonActivity.java
common/src/test/java/af/common/: ExampleUnitTest.java
common/src/test/java/aframework/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/af/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
shape/src/main/: AndroidManifest.xml
utils/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/androidTest/java/af/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/aframework/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/af/widget/: AdapterRecyclerView.java  BaseRecyclerAdapter.java  PerfectRecyclerView.java  RadiusCompatButton.java  RatioLayout.java  RecyclerAdapter.java  RecyclerViewHolder.java
widget/src/main/java/af/widget/round/: RoundBackgroundHelper.java  RoundButton.java
widget/src/main/java/af/widget/state/: StateChangeListener.java  StateHelper.java  StateLayout.java
widget/src/main/java/aframework/widget/: AdapterRecyclerView.java  BaseRecyclerAdapter.java  IconButton.java  PerfectRecyclerView.java  RadiusCompatButton.java  RecyclerAdapter.java  RecyclerViewHolder.java
widget/src/main/java/aframework/widget/ratio/: RatioImageView.java  RatioLayout.java
widget/src/main/java/aframework/widget/round/: RoundBackgroundHelper.java  RoundButton.java
widget/src/main/java/aframework/widget/state/: StateChangeListener.java  StateHelper.java  StateLayout.java
widget/src/main/res/layout/: widget_icon_button.xml
widget/src/main/res/values/: attrs.xml
widget/src/test/java/af/widget/: ExampleUnitTest.java
widget/src/test/java/aframework/widget/: ExampleUnitTest.java
(+26 files in other folders)
